VITE_SUPABASE_PROJECT_ID="dmurglcfksmsjysuqhtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdXJnbGNma3Ntc2p5c3VxaHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjMyNzcsImV4cCI6MjA3MTk5OTI3N30.86jqvf8pAzT9lCOzEdsZM6orAETIFxXc82XReyQCn2s"
VITE_SUPABASE_URL="https://dmurglcfksmsjysuqhtl.supabase.co"
